; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
build_flags = 
              -D _DEBUG_SERIAL_=1
              -include $PROJECT_DIR/include/debug.h
              -include $PROJECT_DIR/include/micro/hardware.h
              -include $PROJECT_DIR/include/TMC5130.h
              -I $PROJECT_DIR/src/com
              -I $PROJECT_DIR/src/motdrv

[env:uno]
platform = atmelavr
board = uno
framework = arduino
